name: Upload to S3
on:
  push:
    branches:
      - main # or any branch you want to trigger the upload

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # Checks-out your repository

      - name: Upload to Amazon S3
        uses: jakejarvis/s3-sync-action@v0.5.1 # An action to sync the repo files to S3
        with:
          args: --acl public-read # Example argument to make files publicly readable
        env:
          AWS_S3_BUCKET: dvdlxndr-site # Your S3 bucket name
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} # Set in your repo's secrets
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # Set in your repo's secrets
          AWS_REGION: 'us-east-1'
          SOURCE_DIR: '/'
